iso-snapshot
===================

Program for creating a live-CD from MX Linux and antiX running system

JUST TO CLARIFY, this program is meant for MX Linux and antiX ~~ it won't work on other O/Ses without considerable modifications because other systems don't have the infrastructure needed to run this program. Do not bother trying to install the debfile on another operationg system; it will not (cannot) work and might ruin your system.
